{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy21\hr16\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Appendix Table 4. ATT estimates from DID and synthetic DID\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {resulttable}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {Coef}\cell \pard\intbl\qc {St err}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {DID}\cell \pard\intbl\qc {.1585818}\cell \pard\intbl\qc {.0102861}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {Synthetic DID}\cell \pard\intbl\qc {.1373385}\cell \pard\intbl\qc {.0104091}\cell\row}
{\pard\ql\fs20 Standard errors produced by 200 bootstrap repetitions\par}
}
{\pard \par}
}
