{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy21\hr16\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {esdidresult}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {Estimate}\cell \pard\intbl\qc {SE}\cell \pard\intbl\qc {LB CI}\cell \pard\intbl\qc {UB CI}\cell \pard\intbl\qc {Switchers}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {ATT}\cell \pard\intbl\qc {.1480587}\cell \pard\intbl\qc {.2226703}\cell \pard\intbl\qc {-.2883751}\cell \pard\intbl\qc {.5844925}\cell \pard\intbl\qc {11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Effect_1}\cell \pard\intbl\qc {.1809882}\cell \pard\intbl\qc {.2612485}\cell \pard\intbl\qc {-.3310588}\cell \pard\intbl\qc {.6930353}\cell \pard\intbl\qc {11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Effect_2}\cell \pard\intbl\qc {.2120938}\cell \pard\intbl\qc {.2538521}\cell \pard\intbl\qc {-.2854563}\cell \pard\intbl\qc {.709644}\cell \pard\intbl\qc {11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Effect_3}\cell \pard\intbl\qc {.0510939}\cell \pard\intbl\qc {.2846648}\cell \pard\intbl\qc {-.5068491}\cell \pard\intbl\qc {.6090369}\cell \pard\intbl\qc {11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Placebo_1}\cell \pard\intbl\qc {-.0031859}\cell \pard\intbl\qc {.0117484}\cell \pard\intbl\qc {-.0262128}\cell \pard\intbl\qc {.019841}\cell \pard\intbl\qc {11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {Placebo_2}\cell \pard\intbl\qc {-.0131508}\cell \pard\intbl\qc {.0179392}\cell \pard\intbl\qc {-.0483116}\cell \pard\intbl\qc {.0220101}\cell \pard\intbl\qc {11}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {Placebo_3}\cell \pard\intbl\qc {.011608}\cell \pard\intbl\qc {.013044}\cell \pard\intbl\qc {-.0139582}\cell \pard\intbl\qc {.0371743}\cell \pard\intbl\qc {11}\cell\row}
}
{\pard \par}
}
