{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy21\hr16\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {sdidresult}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {ATT Coefficient estimate}\cell \pard\intbl\qc {ATT Variance estimate}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {y1}\cell \pard\intbl\qc {.1373385}\cell \pard\intbl\qc {.0104091}\cell\row}
}
{\pard \par}
}
