{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy16\hr20\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Wave 1}\cell \pard\intbl\qc {8050}\cell \pard\intbl\qc {.9839752}\cell \pard\intbl\qc {.1255787}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Wave 2}\cell \pard\intbl\qc {7393}\cell \pard\intbl\qc {.9864737}\cell \pard\intbl\qc {.1155212}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Wave 3}\cell \pard\intbl\qc {6697}\cell \pard\intbl\qc {.9850679}\cell \pard\intbl\qc {.1212901}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Wave 4}\cell \pard\intbl\qc {5929}\cell \pard\intbl\qc {.9878563}\cell \pard\intbl\qc {.1095365}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Wave 5}\cell \pard\intbl\qc {4972}\cell \pard\intbl\qc {.9883347}\cell \pard\intbl\qc {.1073851}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Wave 6}\cell \pard\intbl\qc {3882}\cell \pard\intbl\qc {.9876352}\cell \pard\intbl\qc {.1105216}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Wave 7}\cell \pard\intbl\qc {2710}\cell \pard\intbl\qc {.9841328}\cell \pard\intbl\qc {.1249846}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {8738}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Response status variables were recoded to be binary such that status = 0 for a given household indicates that the household's responses are incomplete (i.e. either answered by only child or only parent, or were excluded from analysis by the creator of the dataset) and status = 1 indicates that the household's responses are complete (answered by both child and parent). No response at all was coded as a missing value. Thus, a mean of 0.984 suggests that 98.4% of the sample in wave 1, conditional on having sent some kind of response, is complete data.\par}
}
{\pard \par}
}
