{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy16\hr21\min26}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {w1}\cell \pard\intbl\qc {w2}\cell \pard\intbl\qc {w3}\cell \pard\intbl\qc {w4}\cell \pard\intbl\qc {w5}\cell \pard\intbl\qc {w6}\cell \pard\intbl\qc {w7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {Complete}\cell \pard\intbl\qc {Complete}\cell \pard\intbl\qc {Complete}\cell \pard\intbl\qc {Complete}\cell \pard\intbl\qc {Complete}\cell \pard\intbl\qc {Complete}\cell \pard\intbl\qc {Complete}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {colpct}\cell \pard\intbl\qc {colpct}\cell \pard\intbl\qc {colpct}\cell \pard\intbl\qc {colpct}\cell \pard\intbl\qc {colpct}\cell \pard\intbl\qc {colpct}\cell \pard\intbl\qc {colpct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\pard\intbl\ql {Elementary 4}\cell \pard\intbl\qc {16.15}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {Elementary 5}\cell \pard\intbl\qc {16.02}\cell \pard\intbl\qc {16.32}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {Elementary 6}\cell \pard\intbl\qc {16.70}\cell \pard\intbl\qc {16.59}\cell \pard\intbl\qc {17.16}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {Middle 1}\cell \pard\intbl\qc {16.83}\cell \pard\intbl\qc {16.03}\cell \pard\intbl\qc {16.17}\cell \pard\intbl\qc {16.92}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {Middle 2}\cell \pard\intbl\qc {17.02}\cell \pard\intbl\qc {17.06}\cell \pard\intbl\qc {16.26}\cell \pard\intbl\qc {16.56}\cell \pard\intbl\qc {20.78}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {Middle 3}\cell \pard\intbl\qc {17.28}\cell \pard\intbl\qc {17.69}\cell \pard\intbl\qc {17.63}\cell \pard\intbl\qc {16.89}\cell \pard\intbl\qc {20.33}\cell \pard\intbl\qc {27.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {High 1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {16.29}\cell \pard\intbl\qc {16.49}\cell \pard\intbl\qc {16.75}\cell \pard\intbl\qc {19.68}\cell \pard\intbl\qc {24.02}\cell \pard\intbl\qc {35.81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {Not in school}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {High 2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {16.23}\cell \pard\intbl\qc {16.20}\cell \pard\intbl\qc {19.74}\cell \pard\intbl\qc {23.89}\cell \pard\intbl\qc {32.02}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\pard\intbl\ql {High 3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {16.63}\cell \pard\intbl\qc {19.37}\cell \pard\intbl\qc {24.83}\cell \pard\intbl\qc {31.87}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {7921}\cell \pard\intbl\qc {7293}\cell \pard\intbl\qc {6597}\cell \pard\intbl\qc {5857}\cell \pard\intbl\qc {4914}\cell \pard\intbl\qc {3834}\cell \pard\intbl\qc {2667}\cell\row}
{\pard\ql\fs20 Note: Column percentages\par}
}
{\pard \par}
}
