{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo4\dy16\hr21\min45}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Selective aspiration, grade 9}\cell \pard\intbl\qc {8095}\cell \pard\intbl\qc {2.530327}\cell \pard\intbl\qc {1.035705}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Selective aspiration, grade 10}\cell \pard\intbl\qc {6921}\cell \pard\intbl\qc {2.417425}\cell \pard\intbl\qc {1.025193}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Bad update}\cell \pard\intbl\qc {8738}\cell \pard\intbl\qc {.0263218}\cell \pard\intbl\qc {.1600997}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Sex}\cell \pard\intbl\qc {8724}\cell \pard\intbl\qc {.503668}\cell \pard\intbl\qc {.5000152}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Father's highest level of education}\cell \pard\intbl\qc {7177}\cell \pard\intbl\qc {3.802006}\cell \pard\intbl\qc {1.482039}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Mother's highest level of education}\cell \pard\intbl\qc {7673}\cell \pard\intbl\qc {3.571745}\cell \pard\intbl\qc {1.169474}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Household income}\cell \pard\intbl\qc {8129}\cell \pard\intbl\qc {5.569443}\cell \pard\intbl\qc {1.928822}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Monthly investment in child}\cell \pard\intbl\qc {6830}\cell \pard\intbl\qc {5.727818}\cell \pard\intbl\qc {2.639046}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Aspired level of ed}\cell \pard\intbl\qc {5785}\cell \pard\intbl\qc {2.559205}\cell \pard\intbl\qc {.7254479}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {STEM track}\cell \pard\intbl\qc {7085}\cell \pard\intbl\qc {.6947071}\cell \pard\intbl\qc {.4605639}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Japanese score}\cell \pard\intbl\qc {6859}\cell \pard\intbl\qc {3.420469}\cell \pard\intbl\qc {1.1794}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {English score}\cell \pard\intbl\qc {6860}\cell \pard\intbl\qc {3.413703}\cell \pard\intbl\qc {1.332794}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Math score}\cell \pard\intbl\qc {6861}\cell \pard\intbl\qc {3.461886}\cell \pard\intbl\qc {1.276913}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Science score}\cell \pard\intbl\qc {6855}\cell \pard\intbl\qc {3.435594}\cell \pard\intbl\qc {1.259531}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Social studies score}\cell \pard\intbl\qc {6853}\cell \pard\intbl\qc {3.480228}\cell \pard\intbl\qc {1.255378}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {8738}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Note: All but bad update are as recorded in grade 9, just prior to high school admission\par}
}
{\pard \par}
}
